<!DOCTYPE HTML>
<html>
<!--Add Comments, Add Comments, Add Comments-->
    <head>
        <title>Template</title>
        <meta charset="utf-8">
            <style>
            body {background-color: rgb(157, 204, 204);
                  font-family:sans-serif, cursive;
                  font-size: 12px;}
            h1 {color: rgb(86, 153, 88);
                text-align: center;}  
            h2 {color: rgb(86, 153, 88);
                font-size: 2em;}
            h3 {color: rgb(86, 153, 88);
                font: italic  20px fantasy;}
            h4 {color: rgb(86, 153, 88);}
            h5 {color: rgb(86, 153, 88);}
            h6 {color: rgb(86, 153, 88);}
            p {color: rgb(112, 47, 138);}
            ul {color: rgb(214, 17, 201);
                font-style:italic;
                line-height: 2em;}
            ol {color: rgb(84, 70, 84);
                font-weight:bold;}
            
            #id-is-single {background-color: rgb(204, 204, 49);}
            .class-is-all {background-color: rgb(222, 178, 220);}         .heading {background-color: rgb(123, 217, 125);}
            </style>
    </head>
    <body>
        <h1> Heading 1</h1>
            <p id="id-is-single"> Paragraph Line 1 <br>
                Paragraph Line 2 <br>
                <ul>
                    <li>Bullet List 1</li>
                    <li>Bullet List 2</li>
                    <li>Bullet List 3 </li>
                </ul>
                
                <ol>
                    <li>Number List 1</li>
                    <li>Number List 2</li>
                    <li>Number List 3</li>
                </ol>
                
                <img src ="https://www.kasandbox.org/programming-images/avatars/leaf-green.png" alt = "leaf" 
                width ="100"
                height ="100">
            </p>
        <h2> <em class="heading"> Heading 2 </em> </h2>
            <p class="class-is-all"> 
                <strong> Paragraph Line 1a-Bold </strong> <br>
                <em> Paragraph Line 2a-Italicize </em> <br>
            </p>
            
        <h3> <em class="heading"> Heading 3 </em> </h3>
            <p class="class-is-all"> 
                <a href="https://www.khanacademy.org/computer-programming/template/4593950709399552">
                Paragraph Line 1b-Anchor html(Current Window)</a>               <br>
                <a target="_blank" href="https://www.khanacademy.org/computer-programming/template/4593950709399552">
                Paragraph Line 2b-Anchor html(New Window) </a>                  <br>
                <a target="_blank" href="https://www.khanacademy.org/computer-programming/template/4593950709399552">
                    <p class="class-is-all">    
                    <img src ="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png" alt = "leaf" 
                     width ="100"
                     height ="100">
                     <br>
                     Paragraph Line 1c-Image Click(New Window) 
                    </p>
                </a>
            <a href="#scroll-down-to-h6">
                Scroll Down to Heading 6</a>               <br>    
                
                
                
            </p>  
        <h4> <em class="heading"> Heading 4 </em> </h4>
            <p class="class-is-all">
                Paragraph Line 1c <br>
                Paragraph Line 2c <br>
                
        <table>
            <thead>
                <tr>
                    <th> Column 1a </th>
                    <th> Column 2b </th>
                    <th> Column 3c </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Row 1a </td>
                    <td> Row 1b </td>
                    <td> Row 1c </td>
                </tr>
                <tr>
                    <td> Row 2a </td>
                    <td> Row 2b </td>
                    <td> Row 2c </td>
                </tr>
                <tr>
                    <td> Row 3a </td>
                    <td> Row 3b </td>
                    <td> Row 3c </td>
                </tr>
            </tbody>
        </table>
                
                
            </p> 
        <h5> <em class="heading"> Heading 5 </em> </h5>
            <p class="class-is-all"> 
                <a target="_blank" href="http://www.csszengarden.com">CSS Zen Garden Website</a>                  
                <br>  
                Paragraph Line 2d <br>
            </p>
        <h6 id="scroll-down-to-h6">                                         <em class="heading"> Heading 6 </em> </h6>
            <p class="class-is-all">
                Paragraph Line 1e <br>
                Paragraph Line 2e <br>
            </p>
    </body>
</html>
